{
  "name": "widget2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "dependencies": {
    "dashboardwidget": "^1.0.3",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "@types/jquery": "^2.0.45"
  },
  "author": "",
  "license": "ISC"
}
